<!-- This html is for Blue & Fly Visting purpose and the editors are: Xinyu Chen; Yi Liang, Zexi Xing-->
<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/need.css">

<style>
html{
	background-image: url('image/QHC2_revise.jpg');
 	background-repeat: no-repeat;
  	background-attachment: fixed;  
  	background-size: cover;
}
body {
	font-family: "Times New Roman", Georgia, Serif, sans-serif;
	}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}


.slideshow-container {
  max-width: 1600px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: white;
  background-color: #87CEFA;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  top: 600px;
  width: 100%;
  text-align: center;
  font-family: sans-serif;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 0px;
  width: 0px;
  margin: 0 2px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;

}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

</style>

<link rel="icon" href="image/b&flogo.png">
<title> Blue & Fly Asian Kitchen </title>

</head>
<body>



<div class="bf-top" >

  <div class="bf-bar bf-padding bf-card" style="letter-spacing:4px; background-color: white;">
  	
  	<a href="HomePage3.html" >
  	<img class="bf-bar-item" src="image/blue&Fly_White.jpg" alt="" width="60" height="42"> 
  	</a>
    <a href="HomePage3.html" class="bf-bar-item bf-button" >Blue & Fly Asian Kitchen</a>
   
  </div>
</div>


<!-- Page content -->

<header class="bf-display-container bf-content bf-wide" style="max-width:1000px; margin-top: 54px;" id="home;">
 <div class="mySlides fade">
  <div class="numbertext"></div>
  <a href="https://www.omaha.com/entertainment/review-new-chinese-restaurant-blue-fly-holds-lots-of-the/article_52355b22-7351-53d9-87d4-8fc7a56035cf.html" target="_blank">
  <img src="image/A1.jpg" style="width:100%;height: 600px;">
  </a>
  <div class="text">Store</div>
  <div class="dot"></div> 
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <a href="https://omahamagazine.com/articles/tag/blue-and-fly-asian-kitchen/" target="_blank">  
  <img src="image/A2.jpg" style="width:100%; height: 600px;">
  </a>
  <div class="text">Table with Card </div>
<div class="dot"></div> 
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <a href="https://www.thedailymeal.com/eat/best-chinese-restaurant-every-state-gallery/slide-27" target="_blank">
  <img src="image/A3.jpg" style="width:100%; height: 600px;">
  </a>
  <div class="text">Overview</div>
 <div class="dot"></div> 
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <a href="https://www.thedailymeal.com/eat/best-chinese-restaurant-every-state-gallery/slide-27" target="_blank">
  <img src="image/A4.jpg" style="width:100%; height: 600px;">
  </a>
  <div class="text">Table with Card</div>
 <div class="dot"></div> 
</div>


<div class="mySlides fade">
  <div class="numbertext"></div>
  <a href="https://www.thedailymeal.com/eat/best-chinese-restaurant-every-state-gallery/slide-27" target="_blank">
  <img src="image/A5.jpg" style="width:100%; height: 600px;">
  </a>
  <div class="text">Table with Card</div>
 <div class="dot"></div> 
</div>


<div class="mySlides fade">
  <div class="numbertext"></div>
  <a href="https://www.thedailymeal.com/eat/best-chinese-restaurant-every-state-gallery/slide-27" target="_blank">
  <img src="image/A6.jpg" style="width:100%; height: 600px;">
  </a>
  <div class="text">Table with Card</div>
 <div class="dot"></div> 
</div>


<div class="mySlides fade">
  <div class="numbertext"></div>
  <a href="https://www.thedailymeal.com/eat/best-chinese-restaurant-every-state-gallery/slide-27" target="_blank">
  <img src="image/A7.jpg" style="width:100%; height: 600px;">
  </a>
  <div class="text">Table with Card</div>
 <div class="dot"></div> 
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <a href="https://www.thedailymeal.com/eat/best-chinese-restaurant-every-state-gallery/slide-27" target="_blank">
  <img src="image/A8.jpg" style="width:100%; height: 600px;">
  </a>
  <div class="text">Table with Card</div>
 <div class="dot"></div> 
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <a href="https://www.thedailymeal.com/eat/best-chinese-restaurant-every-state-gallery/slide-27" target="_blank">
  <img src="image/A9.jpg" style="width:100%; height: 600px;">
  </a>
  <div class="text">Table with Card</div>
 <div class="dot"></div> 
</div>


<div class="mySlides fade">
  <div class="numbertext"></div>
  <a href="https://www.thedailymeal.com/eat/best-chinese-restaurant-every-state-gallery/slide-27" target="_blank">
  <img src="image/A10.jpg" style="width:100%; height: 600px;">
  </a>
  <div class="text">Table with Card</div>
 <div class="dot"></div> 
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <a href="https://www.thedailymeal.com/eat/best-chinese-restaurant-every-state-gallery/slide-27" target="_blank">
  <img src="image/A11.jpg" style="width:100%; height: 600px;">
  </a>
  <div class="text">Table with Card</div>
 <div class="dot"></div> 
</div>


  <script>
	var slideIndex = 0;
	showSlides();

	function showSlides() {
  	var i;
  	var slides = document.getElementsByClassName("mySlides");
  	var dots = document.getElementsByClassName("dot");
  	for (i = 0; i < slides.length; i++) {
  	  slides[i].style.display = "none";  
  	}
  	slideIndex++;
  	if (slideIndex > slides.length) {slideIndex = 1}    
  	for (i = 0; i < dots.length; i++) {
  	  dots[i].className = dots[i].className.replace(" active", "");
 	}
  	slides[slideIndex-1].style.display = "block";  
  	dots[slideIndex-1].className += " active";
  	setTimeout(showSlides, 3000); // Change image every 5 seconds
	}	
	</script>
  
  
</header>

<div class="bf-content" style="max-width:1200px;">

</div>
<!-- Footer -->
<footer class="bf-center bf-padding-32" style="margin-top: 50px;">
	<b style="font-size: 20px;"><i>&copy; Founded in 2015 Blue&Fly HomePage Copyright</i></b>
</footer>

</body>
</html>
